# daangn_jpa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/seongim/daangn/: DaangnApplication.java
src/main/java/me/seongim/daangn/api/: ApiResult.java  UserApiController.java  UserAuthApiController.java
src/main/java/me/seongim/daangn/config/: JpaAuditConfig.java  WebSecurityConfig.java
src/main/java/me/seongim/daangn/config/security/: AuthToken.java  UserAuthFilter.java  UserAuthProvider.java
src/main/java/me/seongim/daangn/controller/: UserController.java
src/main/java/me/seongim/daangn/domain/entity/: BaseEntity.java
src/main/java/me/seongim/daangn/domain/entity/user/: Profile.java  Region.java  User.java  UserRegion.java  UserRoleType.java  UserStatus.java
src/main/java/me/seongim/daangn/domain/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/me/seongim/daangn/dto/: CreateUserDto.java  LoginDto.java  UserDto.java
src/main/java/me/seongim/daangn/exception/: CustomException.java  ErrorCode.java
src/main/java/me/seongim/daangn/service/: AuthService.java
src/main/java/me/seongim/daangn/util/: RequestUtil.java
src/main/resources/: application.yml
